'copy_assets:output\\assets\\css\\code.css', (54272, 141)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (82432, 324)
'_switch to py3:please!', (74752, 89)
'copy_assets:output\\assets\\js\\fancydates.js', (12800, 637)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (18944, 314)
'render_taxonomies:output\\categories\\reservoir-clogging.html', (108032, 4117)
'copy_files:output\\files\\kred.png', (0, 241)
'copy_assets:output\\assets\\css\\bitter.css', (27648, 294)
'copy_files:output\\files\\sensitivity.jpg', (29696, 256)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (66048, 307)
'robots_file:output\\robots.txt', (11776, 136)
'_scan_locs:sitemap', (512, 1399)
'sitemap:output\\sitemapindex.xml', (4096, 257)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (52736, 327)
'render_pages:output\\posts\\zhang2016clogging.html', (122368, 8030)
'render_sources:output\\posts\\zhang2016clogging.md', (19968, 262)
'sitemap', (45056, 56)
'copy_assets:output\\assets\\css\\main.css', (53248, 292)
'copy_files:output\\files\\RecrysRateVsCalcite.png', (75776, 271)
'scale_images', (80384, 56)
'copy_files:output\\files\\procedure.jpg', (69120, 251)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (16896, 682)
'render_taxonomies:output\\rss.xml', (70656, 908)
'copy_assets:output\\assets\\js\\html5.js', (97792, 624)
'render_taxonomies:output\\categories\\ocean-drilling-projects.html', (131584, 4095)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (28160, 326)
'copy_assets:output\\assets\\xml\\atom.xsl', (98816, 627)
'render_taxonomies:output\\categories\\carbon-sequestration.xml', (66560, 536)
'copy_assets:output\\assets\\fonts\\SHIcXhdd5RknatSgOzyEkA.woff', (13824, 333)
'create_bundles', (2560, 56)
'copy_files:output\\files\\final_model.png', (3584, 255)
'render_sources:output\\posts\\mitnick2017Sr.md', (54784, 253)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (68096, 341)
'copy_assets:output\\assets\\css\\rst.css', (130560, 624)
'copy_assets:output\\assets\\images\\blue-mocha-grunge-reversed.jpg', (19456, 346)
'copy_files:output\\files\\CNAME', (7680, 232)
'copy_files:output\\files\\final_model_combined.png', (44544, 274)
'render_taxonomies:output\\categories\\dry-out.xml', (6144, 536)
'render_pages:output\\posts\\mitnick2017Sr.html', (139776, 8008)
'render_taxonomies:output\\2017\\index.html', (118272, 3991)
'_switch to py3', (30720, 56)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (52224, 330)
'render_taxonomies:output\\archive.html', (104448, 3202)
'copy_files:output\\files\\Tubes.png', (28672, 243)
'copy_assets:output\\assets\\fonts\\evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (14336, 375)
'render_posts:timeline_changes', (5632, 109)
'render_taxonomies', (29184, 56)
'copy_files:output\\files\\geometry_and_bcs_2.png', (17920, 269)
'sitemap:output\\sitemap.xml', (20480, 2537)
'copy_files:output\\files\\shuo.bib', (16384, 241)
'copy_files:output\\files\\Ott2015Concept.jpg', (74240, 262)
'copy_files:output\\files\\PruessSchematic.png', (40448, 263)
'copy_files:output\\files\\geometry_halite.png', (5120, 262)
'copy_files:output\\files\\Ott2015.jpg', (73728, 248)
'redirect', (18432, 56)
'copy_files:output\\files\\Sr.png', (69632, 237)
'render_taxonomies:output\\categories\\dry-out.html', (112640, 4117)
'render_site', (4608, 56)
'render_taxonomies:output\\categories\\carbonate-diagenesis.html', (135680, 4095)
'copy_assets:output\\assets\\fonts\\eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (68608, 376)
'render_posts', (81920, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (11264, 309)
'copy_files:output\\files\\RecrysRateVsSediRate.png', (83456, 273)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (71680, 326)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (55808, 661)
'render_taxonomies:output\\categories\\ocean-drilling-projects.xml', (32256, 514)
'copy_files:output\\files\\PoreBundleModel.png', (2048, 263)
'copy_assets:output\\assets\\xml\\rss.xsl', (117248, 624)
'render_galleries', (80896, 56)
'robots_file', (72704, 56)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (79872, 310)
'copy_files:output\\files\\comparing_with_voss_2.png', (10752, 276)
'render_taxonomies:output\\categories\\reservoir-clogging.xml', (31232, 536)
'copy_assets:output\\assets\\css\\theme.css', (159232, 630)
'render_listings', (14848, 56)
'copy_files:output\\files\\realizations.jpg', (23040, 258)
'post_render', (10240, 56)
'render_sources', (81408, 56)
'render_posts:cache\\posts\\zhang2016clogging.html', (70144, 383)
'copy_files:output\\files\\WangCore.JPG', (56832, 250)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (12288, 328)
'render_taxonomies:output\\categories\\carbonate-diagenesis.xml', (9216, 514)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (8704, 314)
'render_tag_cloud', (67584, 56)
'copy_files:output\\files\\comparing_with_vandam_5.png', (73216, 280)
'render_taxonomies:output\\categories\\index.html', (147968, 2644)
'render_taxonomies:output\\index.html', (151040, 8052)
'copy_files:output\\files\\Andre2014Field.jpg', (53760, 261)
'copy_files:output\\files\\Ott2015Ss.jpg', (27136, 252)
'render_posts:cache\\posts\\mitnick2017Sr.html', (8192, 370)
'render_pages', (39936, 56)
'copy_files', (15360, 56)
'copy_files:output\\files\\WorkFlow.png', (82944, 249)
'copy_assets', (72192, 56)
'copy_assets:output\\assets\\images\\cream-dust.png', (55296, 308)
'render_taxonomies:output\\categories\\carbon-sequestration.html', (99840, 4117)
